{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defualtConnection": "Server=(localdb)\\AspNetCoreCourse;Database=animalDB;Trusted_Connection=True;",
        "Authentication": "Data Source=c:\\temp\\user.db"
    }
}
